<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TypeAheadSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLX-Ba-4he">
                                <rect key="frame" x="16" y="20" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="28W-d9-Ler"/>
                                    <action selector="searchDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Tcs-kE-fFT"/>
                                    <action selector="searchDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="5fP-f0-1HQ"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="faF-td-jak">
                                <rect key="frame" x="16" y="50" width="343" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVS-YQ-JaH">
                                <rect key="frame" x="311" y="20" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="76j-Va-ME6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BVS-YQ-JaH" secondAttribute="trailing" constant="16" id="5yW-C9-VZs"/>
                            <constraint firstItem="faF-td-jak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DVn-Wg-vNV"/>
                            <constraint firstItem="bLX-Ba-4he" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gl7-vZ-qif"/>
                            <constraint firstItem="BVS-YQ-JaH" firstAttribute="leading" secondItem="bLX-Ba-4he" secondAttribute="trailing" id="HFh-Kg-KDt"/>
                            <constraint firstItem="bLX-Ba-4he" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MWF-vL-A7q"/>
                            <constraint firstItem="faF-td-jak" firstAttribute="top" secondItem="bLX-Ba-4he" secondAttribute="bottom" id="OVh-74-qr5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="faF-td-jak" secondAttribute="bottom" constant="20" id="OoD-EY-e74"/>
                            <constraint firstItem="BVS-YQ-JaH" firstAttribute="centerY" secondItem="bLX-Ba-4he" secondAttribute="centerY" id="Yj9-Kz-xOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="faF-td-jak" secondAttribute="trailing" constant="16" id="buo-zm-efh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchList" destination="faF-td-jak" id="ARN-YZ-lMm"/>
                        <outlet property="textInput" destination="bLX-Ba-4he" id="zNy-aO-0tJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
